<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coffee Menu</title>
    <style media="screen">
      .pics{
        display: block;
         margin-left: auto;
         margin-right: auto;
         width: 65%;
         hieght:25%;
         max-width:200px;
         max-hieght:1500px;
      }
      div{
        text-align:center;
      }
      ol { display: inline-block; text-align: left; }
    </style>
  </head>
  <body>
    <<img src="menu.jpg" title="Welcome to the coffee shop" alt="Coffee Shop" class="pics">
    <div>
    <ol>
      <b><li><h2>Beverages</h2></li></b>
      <h3><u>Hot Beverages</u></h3>
      <ul>
        <li>Tea</li>
        <li>Coffee</li>
          <ol type="a">
          <li>With Milk</li>
          <li>Without Milk</li>
        </ol>
        <li>Hot Chocolate</li>
      </ul>
      <b><li><h2>Sandwiches</h2></li></b>
      <ul>
        <li><b>Cheese Sandwich</b></li>
        <i>White cheese,tomato,cucumber,lettuce</i>
        <li><b>Russian Salad Sandwich</b></li>
        <i>Beanz,greenpeaz,carrots,mayo,lettuce</i>
        <li><b>Chicken Sandwich</b></li>
        <i>White cheese,chicken,mayo</i>
      </ul>
      <b><li><h2>Desserts</h2></li></b>
      <ul>
        <li>Ice Cream</li>
        <li>Cheese Cake</li>
        <ol type="i">
          <li>Blueberry cheese cake</li>
          <li>Chocolate cheese cake</li>
          </ol>
      </ul>
    </ol>
    </div>
  </body>
</html>
